<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta content="LightFrame" name="keywords"/>
    <meta content="LightFrame官方网站-定义新桌面" name="description"/>
    <link href="favicon.ico" rel="icon"/>
    <link href="favicon.ico" rel="apple-touch-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" type="text/css">

    <meta charset="UTF-8">
    <title>LightFrame</title>
    <style>
        #canvas {
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            background: #0f0f0f;
            z-index: -1;
        }
    </style>
    <style>
        @keyframes scaleDraw { /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0% {
                transform: scale(1); /*开始为原始大小*/
            }

            25% {
                transform: scale(1.1); /*放大1.1倍*/
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.1);
            }
        }

        ul li ul {
            position: relative;
            min-height: 5%;
            font-family: 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
            font-size: 17px;
            line-height: 4;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .box2 {
            position: absolute;
            left: 50%;
            top: 50%;
            /* 设置元素的相对于自身的偏移度为负50%(也就是元素自身尺寸的一半)*/
            transform: translate(-50%, -50%);
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            /*过渡状态 透明度为0*/
            40% {
                opacity: 0;
            }
            /*过渡状态 透明度为0*/
            100% {
                opacity: 1;
            }
            /*结束状态 透明度为1*/
        }

        @-webkit-keyframes fade-in { /*针对webkit内核*/
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes move-appear {
            from {
                transform: translate(0, -10%);
                opacity: 0;
            }

            to {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
    </style>

    <style>
        a {
            text-decoration: none;
        }

        .navbar {
            height: auto;
            width: 100%;
            background: rgba(251, 251, 251, 1.00);
            position: fixed;
            top: 0;
            left: 0;
            margin: auto;
            box-shadow: rgb(40, 40, 40) 0 -5px 30px 0;
            z-index: 1000;
        }

        .navbar ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 12%;
            padding: 0;
        }

        .navbar li {
            float: left;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }

        .navbar li a {
            display: block;
            color: rgb(20, 20, 20);
            text-align: center;
            padding: 3px;
            overflow: hidden;
        }

        .navbar li a:hover {
            -webkit-animation: scaleDraw 5s ease-in-out infinite;
        }

        .navbar ul li ul {
            /* 设置二级菜单 */
            margin-left: -0.2px;
            background: rgba(251, 251, 251, 0.9);
            position: relative;
            display: none; /* 默认隐藏二级菜单的内容 */
        }

        .navbar ul li ul li {
            /* 二级菜单li内容的显示 */

            float: none;
            text-align: center;
        }

        .navbar ul li:hover ul {
            /* 鼠标选中二级菜单内容时 */
            animation: fade-in; /*动画名称*/
            animation-duration: 0.7s; /*动画持续时间*/
            -webkit-animation: fade-in 0.7s; /*针对webkit内核*/
            display: block;
        }

        .navbar .ri {
            float: right; /* 使li内容横向浮动，即横向排列  */
            margin-right: 13.5%; /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .navbar .ri a {
            /* 设置链接内容显示的格式*/
            display: block; /*把链接显示为块元素可使整个链接区域可点击 */
            color: rgb(20, 20, 20);
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none; /* 去除下划线 */
        }

        .navbar .ri a:hover {
            /* 鼠标选中时背景变为黑色 */
            background-color: rgb(152, 159, 226);
            color: rgb(10, 10, 10);
            border-radius: 10px;
        }

        body {
            background: rgb(244, 244, 244);
            /* 这里是颜色设定啦！QwQ还原色#eff3f5 */
        }
    </style>
    <style>

        html, body {
            min-width: 720px;
            min-height: 1024px;
            height: 100%;
        }

        body {
            align-items: center;
            background: rgb(244, 244, 244);
            background: linear-gradient(-45deg, rgb(244, 244, 244), rgb(187, 192, 201));
            font-family: 'Open Sans', sans,serif;
            justify-content: center;
            text-align: center;
        }

        .div1 {
            position: absolute;
            top: 100%;
            align-items: center;
            font-family: 'Open Sans', sans,serif;
            justify-content: center;
            text-align: center;
            color: #3e3e42;
            font-size: 24px;
        }

        .title {
            color: #3e3e42;
            font-size: 48px;
            font-weight: 800;
            letter-spacing: -1px;
            margin-bottom: 30px;
            -webkit-transform: translateZ(-1px);
            transform: translateZ(-1px);
        }
        .summary {
            margin: 5rem auto 3rem;
        }

        .downloadButton {
            text-align: center;
            line-height: 100%;
            font: 16px Arial, sans-serif bold;
            font-size: 22px;
            text-decoration: none;
            margin: 3rem auto 2rem;
            padding: 0.5rem 1.5rem;
            vertical-align: text-bottom;
            zoom: 1;
            outline: none;
            font-stretch: normal;
            border-radius: 50px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            color: #fefee9;
            border: 0 solid #2299ff;
            background-size: auto;
            background-origin: padding-box;
            background-clip: padding-box;
            background: #3399ff linear-gradient(135deg, #4FAEEF 0%, #8657CE 100%) repeat;
        }

        .downloadButton :hover {
            background: linear-gradient(100deg, #4FAEEF 0%, #A784DA 100%);
        }

        .footerText {
            color: rgba(244, 244, 244, 0.95);
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 30px;
            -webkit-transform: translateZ(-1px);
            transform: translateZ(-1px);
        }

        h1 {
            color: #3e3e42;
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -1px;
            margin-bottom: 30px;
            -webkit-transform: translateZ(-1px);
            transform: translateZ(-1px);
        }

        .wh1 {
            color: #3e3e42;
            text-shadow: 0 0 4px rgb(90, 90, 90);
            font-size: 28px;
            font-weight: 800;
            letter-spacing: -1px;
            margin-bottom: 30px;
            -webkit-transform: translateZ(-1px);
            transform: translateZ(-1px);
        }

        .whBorder {
            justify-content: center;
            text-align: center;
            align-items: center;
            background: rgba(244, 244, 244, 0.82);
            border-radius: 30px;
            box-shadow: 0 0 40px rgb(60, 60, 60);
            padding: 1.2rem 1rem;
            margin: auto;
            width: 80%;
            min-width: 6rem;
        }

        h3 {
            color: #eb285d;
            font-size: 16px;
            margin-bottom: 6px;
            -webkit-transform: translateZ(25px);
            transform: translateZ(25px);
        }

        .cards {
            margin-top: 150px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px 20px rgba(0, 0, 0, 0.09);
            display: inline-block;
            padding: 30px 35px;
            -webkit-perspective: 1800px;
            perspective: 1800px;
            text-align: left;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: rotateX(0deg) rotateY(0deg);
            transform: rotateX(0deg) rotateY(0deg);
            min-width: 595px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
            display: inline-block;
            height: 250px;
            overflow: hidden;
            -webkit-perspective: 1200px;
            perspective: 1200px;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translatez(35px);
            transform: translatez(35px);
            transition: -webkit-transform 200ms ease-out;
            transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
            width: 175px;
            text-align: center;
        }

        .card:not(:last-child) {
            margin-right: 30px;
        }

        .card__img {
            position: relative;
            height: 100%;
        }

        .card__bg {
            bottom: -50px;
            left: -50px;
            position: absolute;
            right: -50px;
            top: -50px;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transform: translateZ(-50px);
            transform: translateZ(-50px);
            z-index: 0;
        }

        .card__text {
            align-items: center;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
            bottom: 0;
            display: flex;
            flex-direction: column;
            height: 70px;
            justify-content: center;
            position: absolute;
            width: 100%;
            z-index: 2;
        }

        .card__title {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            padding: 0 10px;
            margin-bottom: 3px;
        }

        .notice {
            background: gold;
            border-top-left-radius: 6px;
            bottom: 0;
            font-family: monospace;
            font-size: 14px;
            padding: 8px 10px;
            position: absolute;
            right: -20px;
        }
    </style>
    <style>
        .scrollbar {
            width: 30px;
            height: 300px;
            margin: 0 auto;
        }

        html::-webkit-scrollbar { /*滚动条整体样式*/
            width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        html::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgb(137, 142, 151);
        }

        html::-webkit-scrollbar-track { /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: #EDEDED;
        }

    </style>
    <style>
        .header {
            align-items: center;
            background: rgb(244, 244, 244);
            background: linear-gradient(-45deg, rgb(244, 244, 244), rgb(187, 192, 201));
            font-family: 'Open Sans', sans,serif;
            justify-content: center;
            text-align: center;
        }

        .body {
            align-items: center;
            background: rgb(244, 244, 244);
            background: linear-gradient(-45deg, rgb(126, 203, 255), rgb(180, 170, 255));
            font-family: 'Open Sans', sans,serif;
            justify-content: center;
            text-align: center;
            padding: 3rem 2rem;
        }

        .footer {
            width: 100%;
            align-items: center;
            background: rgb(244, 244, 244);
            background: linear-gradient(-45deg, rgb(60, 78, 95), rgb(60, 78, 95));
            font-family: 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="navbar">
        <ul>
            <li><a href="#">轻框 | LightFrame</a></li>
            <li><a href="#">下载</a></li>
            <li class="ri"><a href="https://afdian.net/@EnderMo">捐助</a></li>
            <li>
                <a href="#">传送门</a>
                <ul>
                    <li><a href="https://vertexstudio.xyz" style="color: rgb(20,20,20);">主站</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="cards">
        <img class="card__img" src="img/lfui.png" style="width:720px" alt=""/>
    </div>
    <div class="summary">
        <div class="title">LightFrame - 定义喜欢的桌面</div>
        <a class="downloadButton" href="Update/LightFrame.zip" type="button">下载</a>
    </div>
</div>
<div class="body">
    <div class="whBorder">
        <div class="wh1" id="div1">正在获取更新log</div>
    </div>
</div>
<div class="footer">
    
    <div class="footerText">©2021 VertexStudio·LightFrame</div>
</div>

<script>
    let cards = document.querySelector(".cards");
    let images = document.querySelectorAll(".card__img");
    let backgrounds = document.querySelectorAll(".card__bg");
    let range = 40;

    // const calcValue = (a, b) => (((a * 100) / b) * (range / 100) -(range / 2)).toFixed(1);
    let calcValue = function calcValue(a, b) {
        return (a / b * range - range / 2).toFixed(1);
    }; // thanks @alice-mx

    let timeout = void 0;
    document.addEventListener('mousemove', function (_ref) {
        let x = _ref.x, y = _ref.y;
        if (timeout) {
            window.cancelAnimationFrame(timeout);
        }

        timeout = window.requestAnimationFrame(function () {
            let yValue = calcValue(y, window.innerHeight);
            let xValue = calcValue(x, window.innerWidth);
            console.log(xValue, yValue);
            cards.style.transform = "rotateX(" + yValue + "deg) rotateY(" + xValue + "deg)";

            [].forEach.call(images, function (image) {
                image.style.transform = "translateX(" + -xValue + "px) translateY(" + yValue + "px)";
            });

            [].forEach.call(backgrounds, function (background) {
                background.style.backgroundPosition = xValue * .45 + "px " + -yValue * .45 + "px";
            });
        });
    }, false);
</script>
<script>
    let xhr = new XMLHttpRequest()
    xhr.open("get", "https://lightframe.vertexstudio.xyz/Update/Update.txt")
    xhr.send()
    xhr.onreadystatechange = function () {
        div1.innerHTML = xhr.response;
    }
</script>

</body>
</html>