<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <title>链接事件表列</title>
    </head>
    <contributors_body>
        <style>
            body{
                margin: 0;
                min-width:800px;
            }
            contributors_body::-webkit-scrollbar {
                width: 10px;
                height: 1px;
            }

            contributors_body::-webkit-scrollbar-thumb {
                background: rgb(137, 142, 151);
            }

            contributors_body::-webkit-scrollbar-track {
                background: #ededed;
            }
            contributors_body{
                z-index: 100;
                width: 100vw;
                height: 100vh;
                overflow-y: auto;
                position: absolute;
                margin: 0 0 0 0;
                background-color: rgb(244 246 255);
                color: rgb(20 20 20);
                transition: margin-left 0.6s cubic-bezier(0, 1.16, 1, 1), opacity 0.6s linear;
            }
            #participator, #sponsor{
                height: fit-content;
            }
            #participator{
                margin-top: 150px;
            }
            #sponsor{
                margin-top: 150px;
            }
            .sidebar{
                position: sticky;
                margin-left: 82vw;
                top: 15px;
                height: 0;
                user-select: none;
            }
            .sidebar .text{
                font-size: 18px;
                border-left: 1px solid;
                padding-left: 10px;
                height: 68px;
            }
            .sidebar .explain{
                margin-bottom: 8px;
            }
            .sidebar span{
                margin: 200px 0;
                border-bottom: 6px solid rgb(108,132,255);
                font-size: 20px;
                cursor: pointer;
            }
            .content, .title{
                margin-left: 75px;
                text-align: center;
                padding: 6px;
                border-radius: 12px;
            }
            .body{
                width: fit-content;
            }
            .title{
                font-size: 20px;
                background-color: rgb(220 225 239);
                user-select: none;
            }
            .content{
                font-size: 18px;
                text-align: left;
                line-height: 2;
            }

            .return{
                position: absolute;
                top: 7vh;
                left: 75px;
            }

        </style>

        <div class="return"><svg width="32" height="32" t="1660364149036" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1325"><path d="M393.390114 512.023536l347.948667-336.348468c20.50808-19.85828 20.50808-51.997258 0-71.792093-20.507056-19.826558-53.778834-19.826558-74.28589 0L281.990954 476.135164c-20.476357 19.826558-20.476357 51.981908 0 71.746044l385.061936 372.236839c10.285251 9.91379 23.728424 14.869662 37.173644 14.869662 13.446243 0 26.889417-4.956895 37.112246-14.901385 20.50808-19.826558 20.50808-51.919487 0-71.746044L393.390114 512.023536" p-id="1326" fill="#141414"></path></svg></div>

        <div id="participator">
            <div class="sidebar">
                <div class="text"><div class="explain">回到官网~</div>
                <span onclick="window.open('https://lightframe.vertillusion.xyz/')"><strong>传送门</strong></span></div>
            </div>
            <div class="body">
                <div class="title">链接命令表列</div>
                <div class="content">
<p>(文件) 打开文件 </p>
<p>(*.vui) 打开卡片</p>
<p>(文本) 悬停提示(仅限组件 悬停)</p>
<p>LightFrame.action:NewStickyNote 新建便签纸</p>
<p>LightFrame.Bin 拖拽删除(仅限组件)</p>
<p>LightFrame.dohover 淡化(仅限组件)</p>
<p>LightFrame.emitter:Express 粒子(扩散)</p>
<p>LightFrame.emitter:Love 粒子(MC:爱心)</p>
<p>LightFrame.emitter:Bubbles 粒子(MC:气泡)</p>
<p>LightFrame.emitter:Test 测试发生器(动画播放)</p>
<p>LightFrame.MC.BedUI 床(旧版)</p>
<p>LightFrame.MC.GameBedUI 床</p>
<p>LightFrame.MC.ChestUI 箱子</p>
<p>LightFrame.MC.CraftingTable 工作台</p>
<p>LightFrame.setwp:路径 切换壁纸</p>
<p>LightFrame.panel:StickyNote 便签纸创建页面</p>
<p>LightFrame.panel:MCThemed Minecraft主题组件创建页面</p>
<p>LightFrame.OpenSpace 专注空间</p>
</div>
            </div>
        </div>

      
        <script>
            var content=document.querySelectorAll('.content'), d;
            var return_buttom=document.querySelector('.return');
            var contributors_body=document.querySelector('contributors_body');
            return_buttom.onclick=function(){
                contributors_body.style.marginLeft='-10vw';
                contributors_body.style.display='block';
                contributors_body.style.marginLeft=0;
                contributors_body.style.opacity=1;
            }
        </script>
    </contributors_body>
</html>
